{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"ATTINY"
		],
		"markdownlint.config": {
			"MD033": {
				"allowed_elements": [
					"div",
					"img",
					"span",
					"h3"
				],
			},
			"MD041": false
		}
	}
}